<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tvTitle_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_NameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME ->"
        android:textSize="20sp"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="15sp"
        android:textColor="@color/design_default_color_primary_dark"
         />
    <TextView
        android:id="@+id/tv_AgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age ->"
        android:textSize="20sp"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGE"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/design_default_color_primary_dark"
        />
    <TextView
        android:id="@+id/tv_EmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL ->"
        android:textSize="20sp"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_EmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/design_default_color_primary_dark"
        />

</LinearLayout>